<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>
        Welcome to Chrome Developer for bigginers!
    </h1>

    <ul>
        <li>Learn</li>
        <li>Share</li>
        <li>Repeat</li>
    </ul>
    <p>Clock below to begin your jurney</p>

    <button type="button" onclick="onClickEvent()">Click Me To Start Learning</button>

    <script src="main.js"></script>
</body>
</html>